app/koreo/v1alpha1/video.proto

syntax = "proto3";

package app.koreo.v1alpha1;

option go_package = "github.com/greatliontech/koreo/gen/go;koreopb";

import "google/api/annotations.proto";

import "google/protobuf/field_mask.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service VideoService {
  rpc ListVideos(ListVideosRequest) returns (ListVideosResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/Videos"
    };
  }

  rpc GetVideo(GetVideoRequest) returns (Video) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=Videos/*}"
    };
  }

  rpc CreateVideo(CreateVideoRequest) returns (Video) {
    option (google.api.http) = {
      post: "/v1alpha1/Videos"
      body: "Video"
    };
  }

  rpc UpdateVideo(UpdateVideoRequest) returns (Video) {
    option (google.api.http) = {
      patch: "/v1alpha1/{Video.name=Videos/*}"
      body: "Video"
    };
  }

  rpc DeleteVideo(DeleteVideoRequest) returns (DeleteVideoResponse) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=Videos/*}"
    };
  }
}

message Video {
  string id = 1;
  optional string name = 2;
  optional string type = 3;
  optional uint64 duration = 4;
  string uri = 5;
}

message ListVideosRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 2;
}

message ListVideosResponse {
  // The field name should match the noun "Video" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Video items = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetVideoRequest {
  // The field will contain name of the resource requested.
  string id = 1;
}

message CreateVideoRequest {
  // The Video resource to create.
  // The field name should match the Noun in the method name.
  Video video = 1;
}

message UpdateVideoRequest {
  // The Video resource which replaces the resource on the server.
  Video video = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteVideoRequest {
  // The resource name of the Video to be deleted.
  string id = 1;
}

message DeleteVideoResponse {
  // The resource name of the Video to be deleted.
  string id = 1;
}
